<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UltiCalci" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ptw-Cz-prF">
                                <rect key="frame" x="24" y="69" width="252" height="64"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="45"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BHG-pB-XGU">
                                <rect key="frame" x="24" y="207" width="46" height="30"/>
                                <color key="backgroundColor" red="0.43538442023744539" green="1" blue="0.95377723686044003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="onOneButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="65N-cS-ImL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mb0-Ko-KVg">
                                <rect key="frame" x="230" y="207" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.85199306806963482" blue="0.34863380524940146" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onMinusButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wgf-Sf-zoZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xVZ-oJ-Zp0">
                                <rect key="frame" x="158" y="207" width="46" height="30"/>
                                <color key="backgroundColor" red="0.43538442023744539" green="1" blue="0.95377723686044003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="onThreeBUtton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ij1-pN-fwP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VUY-lk-ReU">
                                <rect key="frame" x="90" y="207" width="46" height="30"/>
                                <color key="backgroundColor" red="0.43538442023744539" green="1" blue="0.95377723686044003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="onTwoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zW5-1W-Lmk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YYm-yb-ySx">
                                <rect key="frame" x="24" y="136" width="72" height="54"/>
                                <color key="backgroundColor" red="0.84771760471204183" green="0.36898119970741156" blue="0.27584188100595747" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="onClearButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qde-KI-4Fx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cRQ-PX-poX">
                                <rect key="frame" x="230" y="160" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.85199306806963482" blue="0.34863380524940146" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onPlusButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fwN-Ud-mjt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aaE-eR-zjW">
                                <rect key="frame" x="24" y="256" width="46" height="30"/>
                                <color key="backgroundColor" red="0.43538442023744539" green="1" blue="0.95377723686044003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="onFourButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7yo-gL-oki"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZbR-xx-cuo">
                                <rect key="frame" x="24" y="306" width="46" height="30"/>
                                <color key="backgroundColor" red="0.43538442023744539" green="1" blue="0.95377723686044003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="onSevenButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Iw3-zA-1tR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Rs-Km-Vcy">
                                <rect key="frame" x="90" y="306" width="46" height="30"/>
                                <color key="backgroundColor" red="0.43538442023744539" green="1" blue="0.95377723686044003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="onEightButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2sp-SB-zf1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIx-up-kmE">
                                <rect key="frame" x="158" y="306" width="46" height="30"/>
                                <color key="backgroundColor" red="0.43538442023744539" green="1" blue="0.95377723686044003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="onNineButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q2p-Zl-Jcb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QTo-Ei-7cC">
                                <rect key="frame" x="230" y="306" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.85199306806963482" blue="0.34863380524940146" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onDivideButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kvb-oN-HLd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NvF-4V-R0Y">
                                <rect key="frame" x="158" y="256" width="46" height="30"/>
                                <color key="backgroundColor" red="0.43538442023744539" green="1" blue="0.95377723686044003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="onSixButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zoN-B1-lBt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r1Z-Pn-Cgx">
                                <rect key="frame" x="90" y="256" width="46" height="30"/>
                                <color key="backgroundColor" red="0.43538442023744539" green="1" blue="0.95377723686044003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="onFiveBUtton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kfh-NM-x7a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yC7-4a-Pey">
                                <rect key="frame" x="90" y="347" width="46" height="30"/>
                                <color key="backgroundColor" red="0.43538442023744539" green="1" blue="0.95377723686044003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="onZeroBUtton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TcI-rH-SAL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zPO-PD-3CD">
                                <rect key="frame" x="158" y="347" width="118" height="30"/>
                                <color key="backgroundColor" red="0.5772553805057743" green="0.53403716104212329" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onEqualButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DtP-r4-jWq"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Ultimatix Calculator" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="31P-WX-2Vt">
                                <rect key="frame" x="24" y="28" width="252" height="30"/>
                                <color key="backgroundColor" red="0.84825228369695305" green="0.8686600130890052" blue="0.48714787664288067" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.61246318717277481" green="0.081533903696835677" blue="0.12931109862155135" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sDN-uX-oHm">
                                <rect key="frame" x="230" y="256" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.85199306806963482" blue="0.34863380524940146" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onMultiplyButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Wq-az-DC6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.8686600130890052" green="0.63753402422466288" blue="0.43401447723611181" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="clearButton" destination="YYm-yb-ySx" id="G3l-6f-Fqx"/>
                        <outlet property="divideButton" destination="QTo-Ei-7cC" id="BHg-Y4-8Kd"/>
                        <outlet property="eightButton" destination="0Rs-Km-Vcy" id="GtF-u5-EkP"/>
                        <outlet property="equalButton" destination="zPO-PD-3CD" id="6cf-x0-LrN"/>
                        <outlet property="fiveButton" destination="r1Z-Pn-Cgx" id="t0D-4V-sqL"/>
                        <outlet property="fourButton" destination="aaE-eR-zjW" id="pLE-bz-Ily"/>
                        <outlet property="lableScreen" destination="Ptw-Cz-prF" id="cla-lf-ypt"/>
                        <outlet property="minusButton" destination="mb0-Ko-KVg" id="6qp-hr-XOZ"/>
                        <outlet property="multiplyButton" destination="sDN-uX-oHm" id="8de-rH-kID"/>
                        <outlet property="nineBUtton" destination="aIx-up-kmE" id="Noe-jf-CfT"/>
                        <outlet property="oneButton" destination="BHG-pB-XGU" id="Joz-Xt-MmB"/>
                        <outlet property="plusButton" destination="cRQ-PX-poX" id="sFP-Vk-VP0"/>
                        <outlet property="sevenButton" destination="ZbR-xx-cuo" id="Web-NV-ash"/>
                        <outlet property="sixButton" destination="NvF-4V-R0Y" id="lSL-5I-47L"/>
                        <outlet property="threeButton" destination="xVZ-oJ-Zp0" id="0gT-dp-ySX"/>
                        <outlet property="twoButton" destination="VUY-lk-ReU" id="S5a-Ee-Snm"/>
                        <outlet property="zeroButton" destination="yC7-4a-Pey" id="TbA-6V-XMR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="356"/>
        </scene>
    </scenes>
</document>
